{
  "name": "@codebuddybyjohn/johnnybuz",
  "version": "1.0.0",
  "description": "A helpful tool for learning programming.",
  "main": "(index.js) ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Johnbuz/CodeBuddyByJohny.git"
  },
  "keywords": [
    "code",
    "programming",
    "education"
  ],
  "author": "Johnny Buz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnybuz/codebuddy/issues"
  },
  "homepage": "https://github.com/Johnbuz/CodeBuddy/blob/main/README.md"
},
  "devDependencies": {}
}
